{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 639629531,
      "index": "a0",
      "isDeleted": false,
      "id": "9SnaceG1g1BcHrIylPNWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.4782464802406,
      "y": -417.62601660190194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1927.7266801148548,
      "height": 1462.0103324388178,
      "seed": 1763879637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719931835475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 43376395,
      "index": "a2",
      "isDeleted": false,
      "id": "Sy5in4AOFKBivniUfIJpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.6990001651419,
      "y": -280.85996086250543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.37985229492188,
      "height": 25,
      "seed": 1706640309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 Series Robot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 Series Robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 25406245,
      "index": "a3",
      "isDeleted": false,
      "id": "4IOWDGHGSjvB6ZCessdVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.962657003627,
      "y": -222.5540618742321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.51995849609375,
      "height": 300,
      "seed": 1417656117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> 601\nv 602\n    602.1\n    602.2\n    602.3\n> 603\n> 604\n> 605\n> 606\n> 607\n> 608\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 601\nv 602\n    602.1\n    602.2\n    602.3\n> 603\n> 604\n> 605\n> 606\n> 607\n> 608\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 171689387,
      "index": "a4",
      "isDeleted": false,
      "id": "yx7lloMH16L9YZleGgLS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.8877816234017,
      "y": 101.21411933372372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3599090576172,
      "height": 200,
      "seed": 1217692987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nValdiations\n    Tolerance\n    ISO\n    GDPR\n    Randomness\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nValdiations\n    Tolerance\n    ISO\n    GDPR\n    Randomness\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1590670133,
      "index": "a5",
      "isDeleted": false,
      "id": "V44FfOaa0nAur9NR3aRcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.43779849187149,
      "y": -403.89585104591373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.242848376447,
      "height": 1441.0319468419254,
      "seed": 566049301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932088220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.242848376447,
          1441.0319468419254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 123568085,
      "index": "a6",
      "isDeleted": false,
      "id": "T547bnjSeHVyk3uti_hoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.4149068937636,
      "y": -227.3235877672176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 826115221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932351116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 652491926,
      "index": "a7",
      "isDeleted": false,
      "id": "32kwqN3BT-oHEn4NVq46P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.83585617475251,
      "y": -370.4439394112302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 304303163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 396114390,
      "index": "a9",
      "isDeleted": false,
      "id": "e80mxDPDYb1gStH4jTJpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.2886015490476,
      "y": -369.97617040827237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 847202939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1122144022,
      "index": "aA",
      "isDeleted": false,
      "id": "5B0FGmxX6vacOML4__wj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.56465209837825,
      "y": -359.4197618280066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.419952392578125,
      "height": 25,
      "seed": 982581595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1965833302,
      "index": "aB",
      "isDeleted": false,
      "id": "tRerwK4q4RBV5v1K8v3aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.38188347824826,
      "y": -362.17580622381246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.359954833984375,
      "height": 25,
      "seed": 582758453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 609108374,
      "index": "aC",
      "isDeleted": false,
      "id": "NbULqNPDsnZSKTFtWnF4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.23095900897033,
      "y": -371.13927171292426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 1812559291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1132306134,
      "index": "aD",
      "isDeleted": false,
      "id": "j2WyH1a4F2HUoM7WMInOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9649682401305,
      "y": -362.7489286058149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.17990112304688,
      "height": 25,
      "seed": 1751713371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 391074838,
      "index": "aE",
      "isDeleted": false,
      "id": "qheluG-3gD-7fbn4klJVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2009224558103,
      "y": -374.0680956503633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.5512979884177,
      "height": 46.486362220357414,
      "seed": 1849637435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 163078486,
      "index": "aF",
      "isDeleted": false,
      "id": "a9XLkmb74sEgns9jvJCzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7152603864524,
      "y": -360.5407217810408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.5198974609375,
      "height": 25,
      "seed": 231781109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933775524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1080615237,
      "index": "aG",
      "isDeleted": false,
      "id": "TTTgNTvrjJMRvEz4_hi3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.032278362425814,
      "y": -198.20391379929902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.59994506835938,
      "height": 25,
      "seed": 682410171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 802533147,
      "index": "aH",
      "isDeleted": false,
      "id": "7-vKQv3jqkqBc4fOiJBFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.964566722016343,
      "y": -129.8674980158304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 964943413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932245088,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 385885141,
      "index": "aI",
      "isDeleted": false,
      "id": "NWzjB_H7Gi0Qme2Ay0tmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.3236713174516,
      "y": -132.67832616873955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1263622517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932512675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1935962107,
      "index": "aJ",
      "isDeleted": false,
      "id": "kfXn29BCky38AdDe1KAMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5505542702498,
      "y": -132.15577340867839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1259059291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932512675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2047127739,
      "index": "aK",
      "isDeleted": false,
      "id": "qJFAWIcafD9UQ2W2LpOEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.3537305644627,
      "y": -5.773859906814664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 1277196853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932377328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 295307,
      "index": "aL",
      "isDeleted": false,
      "id": "OdP7ZLeMlk07nQfp0ERLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.249234953802443,
      "y": 23.91893644310636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 83.41993713378906,
      "height": 25,
      "seed": 1725787029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1315164661,
      "index": "aM",
      "isDeleted": false,
      "id": "YtG4dCDGTrWuH5BjLp5qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.1815233133929723,
      "y": 92.25535222657498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1941254389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932288188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 150288667,
      "index": "aN",
      "isDeleted": false,
      "id": "TaWFru5GL-VqPdbekIu_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.10671472607498,
      "y": 89.44452407366583,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 271403605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932295855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 2136169269,
      "index": "aO",
      "isDeleted": false,
      "id": "BV6YORz6hLabuqXXtSpu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.33359767887316,
      "y": 89.96707683372699,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 219887541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932279665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 894576405,
      "index": "aP",
      "isDeleted": false,
      "id": "aSqWlAjoaNYdS_JOaH0_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0902076906323,
      "y": -364.4009763096863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 584.6606840754112,
      "height": 886.5107574435842,
      "seed": 1319513627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932539819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 94835606,
      "index": "aQ",
      "isDeleted": false,
      "id": "clkyBxqgKlNCpZtrVu4Tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8936828540534,
      "y": -416.5833441170781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.242848376447,
      "height": 1441.0319468419254,
      "seed": 1681382363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719933766923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.242848376447,
          1441.0319468419254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1996007861,
      "index": "aS",
      "isDeleted": false,
      "id": "LGT0jTVNVTpTsU8vmovyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9333562192683,
      "y": 586.0087125920095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.8133214116137,
      "height": 425.62765134005514,
      "seed": 217699995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932453176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1369862309,
      "index": "aT",
      "isDeleted": false,
      "id": "LGcBV4ytIcWPhFyAm9pNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4081234336018,
      "y": 760.1999895042986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5198974609375,
      "height": 25,
      "seed": 1979951893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Thumbnail)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Thumbnail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1454512171,
      "index": "aU",
      "isDeleted": false,
      "id": "LNfQvYVg5hqRaemS3XRCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3556621873672,
      "y": -287.2485897677678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.41993713378906,
      "height": 25,
      "seed": 1486478555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1130684219,
      "index": "aV",
      "isDeleted": false,
      "id": "82bRoWnVcN-MFVmZo2uAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7433626222512,
      "y": 342.924754054897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 528.0564205823459,
      "height": 159.3195939263577,
      "seed": 246299669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932543400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 926618629,
      "index": "aW",
      "isDeleted": false,
      "id": "b84hxNvYBKaXK1bIgaKnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1694184903224,
      "y": 378.3824873061367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.35986328125,
      "height": 25,
      "seed": 19512501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed Validation ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed Validation ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1191664635,
      "index": "aX",
      "isDeleted": false,
      "id": "uNqQjCG9RyhB8Wwu_qx2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.178418383749,
      "y": 258.9975369313916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 378081621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932582437,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 473697909,
      "index": "aY",
      "isDeleted": false,
      "id": "KLVrG5EDBAgc3hTGfgsbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7370761030451,
      "y": 259.4484493937021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 40246965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932579550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1461969435,
      "index": "aZ",
      "isDeleted": false,
      "id": "Rkt8RIgJ1C34rEtxsOwzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1562031268127,
      "y": 258.42020041422734,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 2113568789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932558729,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2019002907,
      "index": "aa",
      "isDeleted": false,
      "id": "H__2B9TtXike-Lz2cYGSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0965615745286,
      "y": 260.4246299926768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 163600219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932576577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1396361813,
      "index": "ab",
      "isDeleted": false,
      "id": "wjuymUqSqP6xUHMu2T4aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9266381460257,
      "y": 260.1633536126462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1216619125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932573394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 374995963,
      "index": "ac",
      "isDeleted": false,
      "id": "OiS7k0Z5blSXIVkWaH3tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.51933180242963,
      "y": 211.5406621159969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 636601237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932611964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1018419915,
      "index": "ad",
      "isDeleted": false,
      "id": "f9qwico3H57eDoeeYYUkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.42326446209313,
      "y": 240.66033608391552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.79994201660156,
      "height": 25,
      "seed": 2122221813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1138850107,
      "index": "ae",
      "isDeleted": false,
      "id": "hyVcKV1Vz0b-A2xtB1MU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.068991630682376,
      "y": 308.9967518673841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 671851093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932611964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 494180827,
      "index": "af",
      "isDeleted": false,
      "id": "kGlXscwChNqYX_gOwvgZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.21924640878558,
      "y": 306.18592371447494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1198428085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932611964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1696245371,
      "index": "ag",
      "isDeleted": false,
      "id": "5fxG4BXQME8NVcDxX8S3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.44612936158376,
      "y": 306.70847647453616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1254936853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932611964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 621123829,
      "index": "ah",
      "isDeleted": false,
      "id": "Y9Ka8i6xgD60TAmIG9IUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.29380420181906,
      "y": 422.9553949123126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 1257378043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932615733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2099530597,
      "index": "ai",
      "isDeleted": false,
      "id": "YMyvQYLYp3o6XUOz4MM4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.91117567048127,
      "y": 452.0750688802312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.97993469238281,
      "height": 25,
      "seed": 1847343515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 594649013,
      "index": "aj",
      "isDeleted": false,
      "id": "xWbbcjDIIAD3-WV83w-qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.1565359699282,
      "y": 520.4114846636998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1194872379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932615733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1408098581,
      "index": "ak",
      "isDeleted": false,
      "id": "aRfbBK7TjTRTymMOWObTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.44477400939616,
      "y": 517.6006565107906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 422104795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932615733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 572192373,
      "index": "al",
      "isDeleted": false,
      "id": "Icxz0O_8I7XF6yWs8D62j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.67165696219433,
      "y": 518.1232092708518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 645938043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932615733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 159247899,
      "index": "am",
      "isDeleted": false,
      "id": "HILKykJHgBPCc93H94aiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.66214816274078,
      "y": 631.3612352031154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 148214773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932619654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 245647723,
      "index": "an",
      "isDeleted": false,
      "id": "ufkZ6iZSAGQG3u7Oy3wEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.27951963140299,
      "y": 660.480909171034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.53993225097656,
      "height": 25,
      "seed": 155798869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 503800667,
      "index": "ao",
      "isDeleted": false,
      "id": "pymzbrzP5g66WAqRT6IKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.7881920090064796,
      "y": 728.8173249545025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 700373685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932619654,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 731398139,
      "index": "ap",
      "isDeleted": false,
      "id": "8UqP15GwJk97mhdOTHH6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.07643004847444,
      "y": 726.0064968015934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 853261333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932619654,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1478789275,
      "index": "aq",
      "isDeleted": false,
      "id": "AkOb_Sn_LbqAq-EEUlEGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.3033130012726,
      "y": 726.5290495616546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1016426869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932619654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 583445141,
      "index": "ar",
      "isDeleted": false,
      "id": "6aiydiGu7ryZqKRbhqrXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.72457445869918,
      "y": 830.9258199244981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.0354179386873,
      "height": 166.55104986397674,
      "seed": 1667883803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719932622855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1404016325,
      "index": "as",
      "isDeleted": false,
      "id": "0nutFqi-yPQ3_zCIFPN22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.341945927361394,
      "y": 860.0454938924167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.97993469238281,
      "height": 25,
      "seed": 1746192315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719932698257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1678952789,
      "index": "at",
      "isDeleted": false,
      "id": "7c0WwwzbXOaicmeFNtByX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.2742342869519234,
      "y": 928.3819096758853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 725227611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932622855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1710806709,
      "index": "au",
      "isDeleted": false,
      "id": "lL4E9wGbid4Tul3w8hccA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.01400375251603,
      "y": 925.5710815229761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 1252807931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932622855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1316370453,
      "index": "av",
      "isDeleted": false,
      "id": "CE_7xs7SBgbYxglz5C3QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2408867053142,
      "y": 926.0936342830373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.28556068370631,
      "height": 45.62222726145967,
      "seed": 99483035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719932622855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 777329238,
      "index": "aw",
      "isDeleted": false,
      "id": "VMaJaXX0LBdSk_Bq7MbGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.937781268084,
      "y": 827.6461843514933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41995239257812,
      "height": 125,
      "seed": 551059701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933731498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Revisions\n    602.1.1\n    602.1.2\n    602.1.3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisions\n    602.1.1\n    602.1.2\n    602.1.3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 357615050,
      "index": "ax",
      "isDeleted": false,
      "id": "krIdH1TG4awghPM-vGyz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.8593013683785,
      "y": 301.9611905328218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000762939453,
      "height": 50,
      "seed": 1384578262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719933807994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deviations?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deviations?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 903794314,
      "index": "ay",
      "isDeleted": false,
      "id": "lNZU9hZoN-uYOo6eh3W2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.03081014479972,
      "y": -302.05566885227415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 226317450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMMjFSry7enVGlKooGNJb"
        }
      ],
      "updated": 1719933781884,
      "link": null,
      "locked": false
    },
    {
      "id": "zMMjFSry7enVGlKooGNJb",
      "type": "text",
      "x": -61.92163452831096,
      "y": -293.75048355855284,
      "width": 101.68000793457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1522622934,
      "version": 12,
      "versionNonce": 1327108310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719933784399,
      "link": null,
      "locked": false,
      "text": "Deviations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNZU9hZoN-uYOo6eh3W2U",
      "originalText": "Deviations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1937682646,
      "index": "b00",
      "isDeleted": false,
      "id": "7yA43Pr0hnxIMGmU4HQg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.11320603031163,
      "y": -306.27600659143343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 706951382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-b-LaSbSMFIqhHuuF5Q80"
        }
      ],
      "updated": 1719933997662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 336837974,
      "index": "b01",
      "isDeleted": false,
      "id": "-b-LaSbSMFIqhHuuF5Q80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.65238576667343,
      "y": -297.9708212977121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.81999969482422,
      "height": 25,
      "seed": 171027990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719934001158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manuals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yA43Pr0hnxIMGmU4HQg8",
      "originalText": "Manuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1946671318,
      "index": "b02",
      "isDeleted": false,
      "id": "-ct7izQkAzfKcLuOm7ee_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.59620898794515,
      "y": -308.38617546101307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 972715286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1Fa-PyrrnSCs66qsAvkh"
        }
      ],
      "updated": 1719934004430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 882001302,
      "index": "b03",
      "isDeleted": false,
      "id": "J1Fa-PyrrnSCs66qsAvkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1653875036038,
      "y": -300.08099016729176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.76000213623047,
      "height": 25,
      "seed": 1280795222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719934006479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ct7izQkAzfKcLuOm7ee_",
      "originalText": "SOPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1357553174,
      "index": "b04",
      "isDeleted": false,
      "id": "1QPpY0q3CqIwW623zE1zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4097185543178,
      "y": -308.38617546101307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.89835916754782,
      "height": 41.61037058744262,
      "seed": 1657464150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FEgoSaAHoXwsLbJLc82n"
        }
      ],
      "updated": 1719934011386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1708593238,
      "index": "b05",
      "isDeleted": false,
      "id": "6FEgoSaAHoXwsLbJLc82n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.74889752774016,
      "y": -300.08099016729176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.220001220703125,
      "height": 25,
      "seed": 439339670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719934013417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QPpY0q3CqIwW623zE1zt",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}